<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>B.V.Bhoomaraddi collage </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 
    
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
    /* Add this style to your existing stylesheet or create a new one */

    .IQAC {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            height: 800px;
        }

        #button-container {
            flex: 1;
            padding: 2px;
            background-color: #fff;
            box-sizing: content-box;
            display: flex;
            flex-direction: column;
        }

        #content-container {
            flex: 2;
            padding: 20px;
            box-sizing: border-box;
        }

        button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        button.active {
            background-color: #007bff;
            color: #fff;
            border: 1px solid #007bff;
        }

        iframe {
            width: 100%;
            height: 80%;
            border: none;
        }

        @media(max-width: 768px) {
            .IQAC {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                height: 800px;
            }

            .content-container {
                width: 100%;
                font-size: 10px;
            }
        }



.navbar{
    background:linear-gradient(45deg, rgb(173, 153, 153),#130909)!important;
    
  
}
.navbar-toggler-icon{
  color: #eee;
}
.dropdown{
    border-radius:0;
    border:0;
}
.dropdown-menu{
    background: #0c73cc;
    border:0;
    top:100%;
    border-radius:0px 0px 1px 1px;
}
.dropdown-item:hover{
    background:#085ca5;
    color:#fff;
}
.dropdown-menu a{
    color:#fff;
} 
.navbar .nav-item .nav-link{
    color:#fff !important; 
    
}
.navbar .nav-item .nav-link:hover .navbar .nav-item .nav-link{
    color:white !important;
    
}
.navc a{
font-size: 16px;
color: #fff;
padding: 6px;
}
.navc{
  margin-top: 4px;
  width: 100%;
}
.navc li{
  margin-right: 5px;
  margin-left: 25px;
  padding-left: 20px;
  padding-right: 20px;
  
}
.dropdown-item{
  font-size: 12px;
}
@media (max-width: 768px){
  .navc a{
font-size: 11px;
padding: 4px;

}
.navc li{

  padding-left: 1px;
  padding-right: 1px;
  
}
}
.background-section {
    position: relative;
    width: 100%;
    height: 200px; /* Adjust the height based on your design */
    overflow: hidden;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
   
    height: 100%;
    z-index: -1;
}

.background-image img {
    width: 100%;
  
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire container */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the overlay color and opacity */
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-container {
    text-align: center;
    color: white;
}

.text-container h2 {
    font-size: 4em;
    margin-bottom: 10px;
}

.text-container p {
    font-size: 1.2em;
    margin: 0;
}


</style>
<script>
  	$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});
</script>
   
  </head>

 
<body class="top">
    
    <section>
        <div class="brt">
            <div class="socialtop">
            <div class="top-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                 <a href="#"><i class="fa fa-twitter"></i></a>
                 <a href="#"><i class="fa fa-instagram"></i></a>
                 <a href="#"><i class="fa fa-facebook"></i></a>
            </div>
          </div>
    </section>
       <section>
            <div class="header">
              <img src="hkelogo.png" alt="Logo 1" class="logo logo-left">
              <div class="collage-name">
                 <p class="hke"> H.K.E. Society's</p>
                  <p class="bold-text">B.V.BHOOMARADDI College of Arts, Science</p>
                  <p class="bold-text">and Commerce , Bidar</p>
              </div>
              <img src="bvblogo.jpg" alt="Logo 2" class="logo logo-right">
          </div>
          
         
          
          </section>
          <section class="navc">
      			<nav class="navbar navbar-expand-sm   navbar-light bg-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
            
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item dropdown dmenu">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      About
                    </a>
                    <div class="dropdown-menu sm-menu">
                      <a class="dropdown-item" href="history.html">College History<span class="sr-only">(current)</span> </a>
                      <a class="dropdown-item" href="vision and mission.html">Vision & Mission</a>
                      <a class="dropdown-item" href="president message.html">President's Message</a>
                      <a class="dropdown-item" href="council members.html">Council Member's</a>
                      <a class="dropdown-item" href="principal.html">Principal's Message</a>
                      <a class="dropdown-item" href="awards.html">Awards</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown dmenu">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Committe and cells
                    </a>
                    <div class="dropdown-menu sm-menu">
                      <a class="dropdown-item" href="antiragging.html">Anti-ragging 21-22</a>
                      <a class="dropdown-item" href="antisexual.html">Sexual harrasement cell 21-22</a>
                      
                      <a class="dropdown-item" href="grevillance.html">Student-Grievance-Redressal-Committee</a>
                    </div>
                  </li>
                 
                  <li class="nav-item dropdown dmenu">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Facilities
                  </a>
                  <div class="dropdown-menu sm-menu">
                    <a class="dropdown-item" href="scout.html">N.C.C /N.S.S / Scouts & Guides</a>
                    <a class="dropdown-item" href="health.html">Health Centre</a>
                    <a class="dropdown-item" href="parking.html">Parking</a>
                    <a class="dropdown-item" href="gymnasium.html">Gymnasium</a>
                    <a class="dropdown-item" href="library.html">Library</a>
                    <a class="dropdown-item" href="games.html">Games & Sports</a>
                    <a class="dropdown-item" href="canteen.html">Cateen</a>
                    <a class="dropdown-item" href="studentwelfare.html">Student Welfare Office</a>
                   
                    
                  </div>
                </li>
                <li class="nav-item dropdown dmenu">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Courses 
                  </a>
                  <div class="dropdown-menu sm-menu">
                    <a class="dropdown-item" href="bca.html">B.C.A</a>
                    <a class="dropdown-item" href="bse.html">B.Sc</a>
                    <a class="dropdown-item" href="bcom.html">B.Com</a>
                    <a class="dropdown-item" href="Baa.html">B.A</a>
                  </div>
                </li>
                <li class="nav-item dropdown dmenu">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    staff
                  </a>
                  <div class="dropdown-menu sm-menu">
                    <a class="dropdown-item" href="faci.html">Faculty </a>
                    <a class="dropdown-item" href="dep.html">Departments</a>
                    
                  </div>
                </li>
                 <li class="nav-item dropdown dmenu">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    IQAC
                  </a>
                  <div class="dropdown-menu sm-menu">
                    <a class="dropdown-item" href="iaac.html">IQAC</a>
                    <a class="dropdown-item" href="iiqa.html">IIQA</a>
                    <a class="dropdown-item" href="agar.html">AQAR Links 18-19 </a>
                    <a class="dropdown-item" href="agar2.html">AQAR Links 19-20 </a>
                    <a class="dropdown-item" href="naac.html">NAAC</a>
                    <a class="dropdown-item" href="dvv.html">DVV</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                 
                </ul>
               
              </div>
            </nav>
        </section>


        <section class="background-section">
            <div class="background-image">
                <!-- Add your background image URL here -->
                <img src="update2.png" alt="Background Image">
            </div>
            <div class="overlay">
                <div class="container">
                    <div class="text-container">
                        <h2>
                          AQAR Links 2019-20
                        </h2>
                       
                    </div>
                </div>
            </div>
        </section>
        


        <section class="IQAC">

          <div id="button-container">
              <button onclick="loadContent('d1.html')" class="active">Composition of IQAC</button>
              <button onclick="loadContent('d2.html')">Calender events 2019-20</button>
              <button onclick="loadContent('d3.html')" >IQAC Meeting minutes 2019-20</button>

      
            
      
          </div>
      
          <div id="content-container">
              <iframe id="content-frame" src="d1.html" frameborder="0"></iframe>
          </div>
      
          <script>
              function loadContent(page) {
                  document.getElementById('content-frame').src = page;
                  // Remove the "active" class from all buttons
                  var buttons = document.querySelectorAll('#button-container button');
                  buttons.forEach(function (button) {
                      button.classList.remove('active');
                  });
                  // Add the "active" class to the clicked button
                  event.target.classList.add('active');
              }
          </script>
      
      </section>
       




        <footer>
            <div class="foot">
                <div class="row">
                      <div class="col" id="company">
          <h3>B.V.B</h3>
                          <p>
                            HKE Society is the prestigious educational institute of Karnataka has stressed to inculcate the value based education in all the institutions in fact it is the only organization which has been imparting higher education in backward region of the state, Bidar, Kalaburagi, Raichur and Yadgiri from past five decades.
                          </p>
                          <div class="social">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                          </div>
                      </div>
          
          
                      <div class="col" id="services">
                        <h3>Useful-links</h3>
                        <div class="links">
                           <a href="https://hkes.edu.in/">H.K.E. Society’s</a>
                           <a href="https://gug.ac.in/">Gulbarga University</a>
                           <a href="rti.html">RTI</a>
                           <a href="https://ndl.iitkgp.ac.in/">National digital library of india</a>
                        </div>
                     </div>
         
                     <div class="col" id="useful-links">
                        <h3>Links</h3>
                        <div class="links">
                           <a href="index.html">Home</a>
                           <a href="vision and mission.html">Vision and Mission</a>
                           <a href="iaac.html">IQAC</a>
                           <a href="contact.html">Contact us</a>
                        </div>
                     </div>
         
                     <div class="col" id="contact">
                         <h3>Contact</h3>
                         <div class="contact-details">
                            <i class="fa fa-location"></i>
                            <p>Basava Nagar,opposite Big Bazar, <br> Manalli Road, Bidar</p>
                         </div>
                         <div class="contact-details">
                            <i class="fa fa-phone"></i>
                            <p>08482-235207</p>
                         </div>
                     </div>
               </div>
          
                <div class="row">
                      <div class="form">
                        <form action="">
                            <input type="text" placeholder="Email here...">
                            <button><i class="fa fa-paper-plane"></i></button>
                        </form>
                      </div>
          
                </div>
          <div class="copy">
            <p>Made By B.C.A,BVB  @ 2023 BVBCB.All Rights Reserved   </p>
          </div>
            </div>
          </footer>
          <script>
            $(document).ready(function(){
              // Enable the carousel
              $('#myCarousel').carousel();
          
              // Set interval to automatically slide to the next item every 3 seconds (3000 milliseconds)
              setInterval(function(){
                $('#myCarousel').carousel('next');
              }, 1000);
            });
          </script>
          
          <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
          <script  src="function.js"></script>
          <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Check if the element is in the viewport
                function isInViewport(element) {
                    var rect = element.getBoundingClientRect();
                    return (
                        rect.top >= 0 &&
                        rect.left >= 0 &&
                        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                        rect.right <= (window.innerWidth || document.documentElement.clientWidth)
                    );
                }
        
                // Add animation class when the section is in the viewport
                function addAnimationClass() {
                    var presidentMessage = document.querySelector('.president-message');
                    if (isInViewport(presidentMessage)) {
                        presidentMessage.classList.add('animate');
                    }
                }
        
                // Initial check on page load
                addAnimationClass();
        
                // Check on scroll
                window.addEventListener('scroll', function () {
                    addAnimationClass();
                });
            });
        </script>
        
          
          </body>
          
          </html>