<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .president-message {
    background-color: #f8f8f8;
    padding: 50px 0;
    overflow-y: hidden;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-y: hidden;
}
.container p{
  font-size: 14px;
  text-align: left;
}

.message-text {
    flex: 1;
   
    padding-left: 100px ;
    padding-right: 100px;
}

.president-photo img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.president-photo h4{
  color: red;
}


@media (max-width: 768px){
  .container{
    display: flex;
    flex-direction: column-reverse;
    overflow-y: hidden;
  }
.message-text{
  
  height: 160px;
     
  padding-left: 60px ;
    padding-right: 60px;
   
}
.message-text p{
  font-size: 12px;
}
}


.navbar{
    background:linear-gradient(45deg, rgb(173, 153, 153),#130909)!important;
    
  
}
.navbar-toggler-icon{
  color: #eee;
}
.dropdown{
    border-radius:0;
    border:0;
}
.dropdown-menu{
    background: #0c73cc;
    border:0;
    top:100%;
    border-radius:0px 0px 1px 1px;
}
.dropdown-item:hover{
    background:#085ca5;
    color:#fff;
}
.dropdown-menu a{
    color:#fff;
} 
.navbar .nav-item .nav-link{
    color:#fff !important; 
    
}
.navbar .nav-item .nav-link:hover .navbar .nav-item .nav-link{
    color:white !important;
    
}
.navc a{
font-size: 16px;
color: #fff;
padding: 6px;
}
.navc{
  margin-top: 4px;
  width: 100%;
}
.navc li{
  margin-right: 5px;
  margin-left: 25px;
  padding-left: 20px;
  padding-right: 20px;
  
}
.dropdown-item{
  font-size: 12px;
}
@media (max-width: 768px){
  .navc a{
font-size: 11px;
padding: 4px;

}
.navc li{

  padding-left: 1px;
  padding-right: 1px;
  
}
}
.background-section {
    position: relative;
    width: 100%;
    height: 200px; /* Adjust the height based on your design */
    overflow: hidden;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
   
    height: 100%;
    z-index: -1;
}

.background-image img {
    width: 100%;
  
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire container */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the overlay color and opacity */
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-container {
    text-align: center;
    color: white;
}

.text-container h2 {
    font-size: 4em;
    margin-bottom: 10px;
}

.text-container p {
    font-size: 1.2em;
    margin: 0;
}

      *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}




/*-------course-----*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px;
    }
    h1{
        font-size: 36px;
        font-weight: 600;
    }

    p{
        color: #777;
        font-size: 14px;
        font-weight: 300;
        padding: 10px;
        }


        .row{
    margin-top: 5%;
    display: flex;
    justify-content:space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*-------campus----*/

.campus{
    width: 80%;
    height: 400%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 325;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background:  transparent;
    height: 100%;
    width: 100%;
     position: absolute;
     top: 0;
     left: 0;
     transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 15%;
    transform: translatex(-505);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*-------testinomials------*/
.testimonial{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #ffefef;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testinomial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/*---call to action----*/

.cta{
    margin: 100px auto;
    width: 600px;
    height: 180px;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url( download\ \(12\).jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
/*-------footer----*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o{
    color: #f44336;
}

/*------about us page----*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(students-ceremony-degree-diploma-certificate-1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
    
}
.ABOUT-US{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.reb-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.reb-btn:hover{
    color:#968a8a;
}
/*---blog content---*/
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 1005;
}
.blog-left h2{
    color: 3222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px o;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
    background-color: #ad8386;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}
@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/*---contact us page--*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.contact-box{
background-color: #ad8386;
border: 2px solid #f44336;
margin: 100px 0;
    padding: 20px 40px;
}








    </style>
</head>
<body>
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d124422.0533975916!2d77.57496319999998!3d12.959743999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
        1!5e0!3m2!1sen!2sin!4v1692164990826!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
         referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    
    </section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i> 
                    <span>
                        <h5>XYZ road, abc building</h5>
                        <p>banglore, karnataka, IN</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i> 
                    <span>
                        <h5>+1 839879077323</h5>
                        <p> monday to saturday, 10AM to 6PM</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i> 
                    <span>
                        <h5>info@vp.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
    
            </div>
            <div class="contact-box">
            <div class="contact-col">
                
           <form action="form-handler.php" method="post">
            <input type="text" name="name" placeholder="enter your name" required>
            <input type="email"  name="email" placeholder="enter email address" required>
            <input type="text" name="subject" placeholder="enter your subject" required>
             <textarea rows="8"  name="message" placeholder="message" required></textarea>
             <button type="submit" class="hero-btn red-btn"> send message</button>
           </form>
    
    
    
    
    
    
            </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="foot">
            <div class="row">
                  <div class="col" id="company">
      <h3>B.V.B</h3>
                      <p>
                        HKE Society is the prestigious educational institute of Karnataka has stressed to inculcate the value based education in all the institutions in fact it is the only organization which has been imparting higher education in backward region of the state, Bidar, Kalaburagi, Raichur and Yadgiri from past five decades.
                      </p>
                      <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                      </div>
                  </div>
      
      
                  <div class="col" id="services">
                     <h3>Services</h3>
                     <div class="links">
                        <a href="#">Illustration</a>
                        <a href="#">Creatives</a>
                        <a href="#">Poster Design</a>
                        <a href="#">Card Design</a>
                     </div>
                  </div>
      
                  <div class="col" id="useful-links">
                     <h3>Links</h3>
                     <div class="links">
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Our Policy</a>
                        <a href="#">Help</a>
                     </div>
                  </div>
      
                  <div class="col" id="contact">
                      <h3>Contact</h3>
                      <div class="contact-details">
                         <i class="fa fa-location"></i>
                         <p>FF-42, Procube Avenue, <br> NY, USA</p>
                      </div>
                      <div class="contact-details">
                         <i class="fa fa-phone"></i>
                         <p>+1-8755856858</p>
                      </div>
                  </div>
            </div>
      
            <div class="row">
                  <div class="form">
                    <form action="">
                        <input type="text" placeholder="Email here...">
                        <button><i class="fa fa-paper-plane"></i></button>
                    </form>
                  </div>
      
            </div>
      <div class="copy">
        <p>Made By B.C.A,BVB  @ 2023 BVBCB.All Rights Reserved   </p>
      </div>
        </div>
      </footer>
      <script>
        $(document).ready(function(){
          // Enable the carousel
          $('#myCarousel').carousel();
      
          // Set interval to automatically slide to the next item every 3 seconds (3000 milliseconds)
          setInterval(function(){
            $('#myCarousel').carousel('next');
          }, 1000);
        });
      </script>
      
      <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script  src="function.js"></script>
      <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Check if the element is in the viewport
            function isInViewport(element) {
                var rect = element.getBoundingClientRect();
                return (
                    rect.top >= 0 &&
                    rect.left >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
                );
            }
    
            // Add animation class when the section is in the viewport
            function addAnimationClass() {
                var presidentMessage = document.querySelector('.president-message');
                if (isInViewport(presidentMessage)) {
                    presidentMessage.classList.add('animate');
                }
            }
    
            // Initial check on page load
            addAnimationClass();
    
            // Check on scroll
            window.addEventListener('scroll', function () {
                addAnimationClass();
            });
        });
    </script>
    
    
</body>
</html>